# human-disease-prediction

./: README.md  pom.xml
src/main/java/com/healthpredict/: HumanDiseasePredctionApplication.java  ModelTrainer.java
src/main/java/com/healthpredict/controller/: PredictController.java
src/main/java/com/healthpredict/model/: HealthInput.java
src/main/java/com/healthpredict/service/: PredictionService.java
src/main/resources/: application.properties
src/main/resources/data/: diabetes_data.csv  health_data.csv  heart_data.csv  hypertension_data.csv
src/main/resources/templates/: index.html  result.html
src/test/java/com/healthpredict/: HumanDiseasePredctionApplicationTests.java
